# springSecurity

./: pom.xml
src/main/java/com/jackson/: SpringSecurityDemoApplication.java
src/main/java/com/jackson/config/: DBUserDetailsManager.java  UserServiceConfig.java  WebSecurityConfig.java  WebSecurityConfig_bak.java
src/main/java/com/jackson/controller/: DepartmentController.java  DepartmentController_Perm.java  DepartmentController_Role.java  EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/jackson/dto/: EmployeeDTO.java
src/main/java/com/jackson/entity/: Employee.java  Employee_Role.java  Result.java  Role.java
src/main/java/com/jackson/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/jackson/handler/: MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/jackson/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  RoleMapper.java
src/main/java/com/jackson/service/: EmployeeService.java
src/main/java/com/jackson/service/impl/: EmployeeServiceImpl.java
src/main/java/com/jackson/utils/: JWTUtils.java
src/main/resources/: application.yaml
src/main/resources/static/: login.html  nopermission.html
src/test/java/com/jackson/: PasswordEncoderTest.java  SpringSecurityDemoApplicationTests.java
